CSharp2/ExampleInterfaceWPF/ExampleInterfaceWPF/UserControlS/ProfessorForm.xaml

<UserControl x:Class="ExampleInterfaceWPF.UserControlS.ProfessorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleInterfaceWPF.UserControlS"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Grid.Row="0" Background="#FF94AEF5"></Menu>
            <Label Content="FORMULARIO DE DOCENTES" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Nombre :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Apellido :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TbId" Grid.Column="1" Grid.Row="0" Margin="15" Height="25" TextChanged="TbId_TextChanged"/>
                <TextBox x:Name="TbName" Grid.Column="1" Grid.Row="1" Margin="15" Height="25"/>
                <TextBox x:Name="TbLastName" Grid.Column="1" Grid.Row="2" Margin="15" Height="25"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="2" Grid.Row="0" Content="Carrera :" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="2" Grid.Row="1" x:Name="ListCareers" Width="150" Height="25" VerticalAlignment="Top" Margin="10"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="3" Grid.Row="0" Width="232" Height="190" Source="../Elmo.png"/>
                <Button Grid.Column="3" Grid.Row="1" Width="180" Height="30" Content="Añadir foto" Background="CadetBlue"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
