CSharp2/Directory/Directory/MainWindow.xaml

<Window x:Class="Directory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Tipo de dato:" Margin="10" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Modelo:" Margin="10" />

            <ComboBox x:Name="CbDataType" Grid.Row="0" Grid.Column="1" Margin="10" Height="25" VerticalAlignment="Center">
                <ComboBoxItem Content="XML" />
                <ComboBoxItem Content="TXT" />
            </ComboBox>

            <ComboBox x:Name="CbEntity" Grid.Row="1" Grid.Column="1" Margin="10" Height="25" VerticalAlignment="Center">
                <ComboBoxItem Content="Estudiante" />
                <ComboBoxItem Content="Carrera" />
                <ComboBoxItem Content="Profesor" />
            </ComboBox>
        </Grid>

        <DataGrid x:Name="DgData" Grid.Row="1" Margin="10" AutoGenerateColumns="True"
                  DataContext="{Binding}" ItemsSource="{Binding}" SelectionChanged="DgData_SelectionChanged" IsReadOnly="True">
        </DataGrid>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnLoad" Width="150" Height="25" Content="Cargar" Click="BtnLoad_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnNew" Width="150" Height="25" Content="Añadir Estudiante" Margin="0,0,10,0" Click="BtnNew_Click" />
            <Button x:Name="BtnClose" Width="150" Height="25" Content="Cerrar" Click="BtnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
