CSharp2/WPFpanelGeneric/WPFpanelGeneric/UserControlS/CareerForm.xaml

<UserControl x:Class="WPFpanelGeneric.CareerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFpanelGeneric"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Grid.Row="0" Background="#FF94AEF5"></Menu>
            <Label Content="FORMULARIO DE CARRERAS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Nombre :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Director de carrera :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="0" Width="120" Height="25"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="120" Height="25"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="2" Grid.Row="0" Content="Tiempo de Curso :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Costo :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="0" Width="120" Height="25"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="120" Height="25"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="4" Grid.Row="0" Content="Cantidad de Semestres :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="5" Grid.Row="0" Width="120" Height="25"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="Descrpción :" Margin="120 5 0 5"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox Width="700" Height="80"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button HorizontalAlignment="Center" Height="25" Width="250" Background="#FF3C18DC" Content="Añadir Carrera"/>
        </Grid>
    </Grid>
</UserControl>
