CSharp2/WPFpanelGeneric/WPFpanelGeneric/UserControlS/StudentForm.xaml

<UserControl x:Class="WPFpanelGeneric.StudentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFpanelGeneric"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="0">
            <Menu Grid.Row="0" Background="#FF94AEF5"></Menu>
            <Label Content="FORMULARIO DE UNIVERSIDADES" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Nombres :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Apellidos :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Ci :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Dirección :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Correo Electronico :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Fecha Nacimiento :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="0"  Height="25" Width="160"/>
                <TextBox Grid.Column="1" Grid.Row="1"  Height="25" Width="160"/>
                <TextBox Grid.Column="1" Grid.Row="2"  Height="25" Width="160"/>
                <TextBox Grid.Column="1" Grid.Row="3"  Height="25" Width="160"/>
                <TextBox Grid.Column="1" Grid.Row="4"  Height="25" Width="160"/>
                <TextBox Grid.Column="1" Grid.Row="5"  Height="25" Width="160"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="2" Grid.Row="0" x:Name="ListUniversity" Width="150" Height="25" VerticalAlignment="Top" Margin="10"/>
                <ComboBox Grid.Column="2" Grid.Row="1" x:Name="ListCareers" Width="150" Height="25" VerticalAlignment="Top" Margin="10"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="3" Grid.Row="0" Width="232" Height="190" Source="Elmo.png"/>
                <Button Grid.Column="3" Grid.Row="1" Width="180" Height="30" Content="Añadir foto" Background="CadetBlue"></Button>
            </Grid>
        </Grid>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40" Content="Agregar Estudiante" Background="#FF3C18DC"/>
    </Grid>
</UserControl>
