CSharp2/UserInterface/UserInterface/RegistryCareer.xaml

<Window x:Class="UserInterface.RegistryCareer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="RegistryCareer" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="792" Background="#FF94AEF5"/>
        <Button Content="Nuevo Estudiante" Margin="685,0,0,0" VerticalAlignment="Top" Height="40" Background="#FF7175C7" HorizontalAlignment="Left" Width="107" Click="Button_Click_2"/>
        <Button Content="Nueva Universidad" HorizontalAlignment="Left" Margin="576,0,0,0" VerticalAlignment="Top" Width="109" Height="40" Background="#FF7175C7" Click="Button_Click_1"/>
        <Button Content="Lista EStudiantes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" Background="#FF7798F1" Click="Button_Click"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="46,78,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Director de Carrera" HorizontalAlignment="Left" Margin="46,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Tiempo de Curso" HorizontalAlignment="Left" Margin="46,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="46,266,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="403,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Mateiras" HorizontalAlignment="Left" Margin="406,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.12"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="541,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="541,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Agregar Carrera" HorizontalAlignment="Left" Margin="338,348,0,0" VerticalAlignment="Top" Width="124" Background="#FF0F4AB0" Height="31"/>

    </Grid>
</Window>
