CSharp2/UserInterface/UserInterface/RegistryStudent.xaml

<Window x:Class="UserInterface.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="792" Background="#FF94AEF5"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="47,72,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="47,116,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Ci" HorizontalAlignment="Left" Margin="47,160,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="187,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="187,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="47,208,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Correo Electronico" HorizontalAlignment="Left" Margin="47,254,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="47,302,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="187,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="187,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="ListUniversity" HorizontalAlignment="Left" Margin="372,76,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ListCareers" HorizontalAlignment="Left" Margin="372,212,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Lista EStudiantes" HorizontalAlignment="Left" Width="114" Background="#FF7798F1" Margin="0,0,0,379" Click="Button_Click"/>
        <Button Content="Nueva Carrera" HorizontalAlignment="Left" Margin="694,0,0,0" VerticalAlignment="Top" Width="98" Height="40" Background="#FF7175C7" Click="Button_Click_2"/>
        <Button Content="Nueva Universidad" HorizontalAlignment="Left" Margin="573,0,0,0" VerticalAlignment="Top" Width="116" Height="40" Background="#FF7175C7" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="192" Margin="536,72,0,0" VerticalAlignment="Top" Width="232" Source="Elmo.png"/>
        <Button Content="Agregar Foto" HorizontalAlignment="Left" Margin="615,287,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.9"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.682"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Agregar Usuario" HorizontalAlignment="Left" Margin="335,359,0,0" VerticalAlignment="Top" Width="111" Height="32" Background="#FF3C18DC"/>

    </Grid>
</Window>
