CSharp2/UserInterface/UserInterface/RegistryUniversity.xaml

<Window x:Class="UserInterface.RegistryUniversity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="RegistryUniversity" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="792" Background="#FF94AEF5"/>
        <Button Content="Nuevo Estudiante" HorizontalAlignment="Left" Margin="688,0,0,0" VerticalAlignment="Top" Width="104" Height="40" Background="#FF7175C7" Click="Button_Click_2"/>
        <Button Content="Nueva Carrera" HorizontalAlignment="Left" Margin="594,0,0,0" VerticalAlignment="Top" Width="94" Height="40" Background="#FF7175C7" Click="Button_Click_1"/>
        <Button Content="Lista Estudiantes" HorizontalAlignment="Left" Width="106" Background="#FF7798F1" Margin="0,0,0,379" Click="Button_Click"/>
        <ComboBox x:Name="ListAddress" HorizontalAlignment="Left" Margin="347,107,0,0" VerticalAlignment="Top" Width="128"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="515,103,0,0" VerticalAlignment="Top" Width="173" Source="Elmo.png"/>
        <Button Content="Agregar Foto" HorizontalAlignment="Left" Margin="557,271,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Content="Agregar Universidad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="306,361,0,0" Height="34" Background="#FF1427A0"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="68,103,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Correo Electronico" HorizontalAlignment="Left" Margin="68,160,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Fecha Creacion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,217,0,0" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="203,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="203,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="203,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
