CSharp2/WPFpanelGeneric/WPFpanelGeneric/MainWindow.xaml

<Window x:Class="WPFpanelGeneric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpanelGeneric"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Background="#FF94AEF5"></Menu>
            <Button x:Name="btnCreateStudent" Grid.Row="0" Grid.Column="1" Content="Crear Estudiante" Background="#FF6D88D1" Click="BtnCreateStudent_Click"></Button>
            <Button x:Name="btnCreateCareer" Grid.Row="0" Grid.Column="2" Content="Crear Carrera" Background="#FF6D88D1" Click="BtnCreateCareer_Click"></Button>
            <Button x:Name="btnCreateUniversity" Grid.Row="0" Grid.Column="3" Content="Crear Universidad" Background="#FF6D88D1" Click="BtnCreateUniversity_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
        </Grid>
    </Grid>
</Window>
