CSharp2/DirectoryIII/Directory/Directory/StudentUI.xaml

<Window x:Class="Directory.StudentUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Student" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Id:" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Nombre" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Apellido" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Edad" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Carrera" Margin="10"/>
            
            <TextBox x:Name="TbId" Grid.Column="1" Grid.Row="0" Margin="10" Height="35" VerticalAlignment="Top" />
            <TextBox x:Name="TbName" Grid.Column="1" Grid.Row="1" Margin="10" Height="35" VerticalAlignment="Top" />
            <TextBox x:Name="TbLastname" Grid.Column="1" Grid.Row="2" Margin="10" Height="35" VerticalAlignment="Top" />
            <TextBox x:Name="TbAge" Grid.Column="1" Grid.Row="3" Margin="10" Height="35" VerticalAlignment="Top" />
            <TextBox x:Name="TbCareer" Grid.Column="1" Grid.Row="4" Margin="10" Height="35" VerticalAlignment="Top" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Right">
            <Button x:Name="BtnOk" Content="Aceptar" Width="150" Height="25" Click="BtnOk_Click" />
        </StackPanel>
        
    </Grid>
</Window>
